server.port=${PORT:8085}

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
# files storage location (stores all files uploaded via REST API)
storage.location=D:/EasyAccess.com/website/src/main/resources/images/
	
#####MailProperties##

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=825eab28dc010f
spring.mail.Password=7093580198f54a
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

###Database Properties###

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/website
spring.datasource.username=root
spring.datasource.password=121password
spring.jpa.show-sql=true